In [1]:
import pandas as pd
import numpy as np

In [2]:
m=np.random.randint(40,80,(50))

In [5]:
m=np.insert(m,[3,5,19,25,30],[115,125,180,160,169])

In [6]:
m

array([ 45,  52,  76, 115,  76,  78, 125,  60,  50,  61,  43,  45,  61,
        63,  52,  74,  57,  51,  54,  44,  46, 180,  68,  77,  44,  48,
        72,  41, 160,  43,  46,  70,  67,  67, 169,  67,  60,  50,  41,
        41,  59,  72,  78,  61,  54,  41,  72,  76,  61,  77,  61,  79,
        74,  50,  49])

In [12]:
avg=m.mean()

In [14]:
avg=np.round(avg,2)
avg

67.33

In [15]:
std=np.round(m.std(),2)
std

29.64

In [23]:
lower=avg-(3*std)
lower=50

In [24]:
higher=avg+(3*std)
higher=100

In [25]:
lower
higher

100

# Trimming the Outliers..using mean std

In [28]:
valid=m[(m>=lower) & (m<=higher)]

In [29]:
valid.size

36

In [30]:
m.size

55

In [34]:
dm=pd.DataFrame(m)

# Capping the Outliers....Using Mean-std

In [35]:
dm[0]=dm[0].apply(lambda x:lower if x<lower else higher if x>higher else x)

In [36]:
dm

      0
0    50
1    52
2    76
3   100
4    76
5    78
6   100
7    60
8    50
9    61
10   50
11   50
12   61
13   63
14   52
15   74
16   57
17   51
18   54
19   50
20   50
21  100
22   68
23   77
24   50
25   50
26   72
27   50
28  100
29   50
30   50
31   70
32   67
33   67
34  100
35   67
36   60
37   50
38   50
39   50
40   59
41   72
42   78
43   61
44   54
45   50
46   72
47   76
48   61
49   77
50   61
51   79
52   74
53   50
54   50

# Real Time Example for Mean-Std

In [37]:
df=pd.read_csv("C:\\Users\\HP\\Desktop\\Datasets\\height_weight.csv")

In [38]:
df

    Weight  Height
0     28.0  121.92
1     28.1  124.46
2     28.2  127.00
3     28.3  129.54
4     28.4  132.08
5     28.5  134.62
6     35.2  137.16
7     37.6  139.70
8     40.0  142.24
9     42.6  144.78
10    44.9  147.32
11    47.6  149.86
12    49.9  152.40
13    52.6  154.94
14    54.9  157.48
15    57.6  160.02
16    59.9  162.56
17    62.6  165.10
18    64.8  167.64
19    67.6  170.18
20    69.8  172.72
21    72.6  175.26
22    74.8  177.80
23    77.5  180.34
24    79.8  182.88
25    82.5  185.42
26    84.8  187.96
27    87.5  190.50
28    89.8  193.04
29    92.5  195.58
30    94.8  198.12
31    97.5  200.66
32    99.8  203.20
33   102.5  205.00
34   104.8  208.00

In [39]:
m=(np.round(df["Height"].mean(),2))

In [62]:
low=np.round(df["Height"].mean())-np.round((3*df["Height"].std()))
low=150

In [63]:
high=np.round(df["Height"].mean())+np.round((3*df["Height"].std()))

In [64]:
high=200

In [69]:
valid=df[(df["Height"]>low)&(df["Height"]<high)]

In [73]:
df.size

70

In [75]:
valid

    Weight  Height
12    49.9  152.40
13    52.6  154.94
14    54.9  157.48
15    57.6  160.02
16    59.9  162.56
17    62.6  165.10
18    64.8  167.64
19    67.6  170.18
20    69.8  172.72
21    72.6  175.26
22    74.8  177.80
23    77.5  180.34
24    79.8  182.88
25    82.5  185.42
26    84.8  187.96
27    87.5  190.50
28    89.8  193.04
29    92.5  195.58
30    94.8  198.12

In [76]:
df["Height"]=df["Height"].apply(lambda x:low if x<low else high if x>high else x)